#######################################
# Syntax Coloring Map For IRremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

SharpIR KEYWORD2
SharpDecode KEYWORD2
enableIRIn KEYWORD2
startDecoding KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ERR LITERAL1
DECODED LITERAL1
BUSY LITERAL1

